<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .wrapper {
            display: flex;
            flex-flow: row wrap;
            font-weight: bold;
            text-align: center;
        }

        .wrapper>* {
            padding: 10px;
            flex: 1 100%;
        }

        .header {
            background: deepskyblue;
        }

        .footer {
            background: deepskyblue;
        }

        .main {
            text-align: left;
            background: #FFFAFA;
        }



        @media all and (min-width: 800px) {
            .main {
                flex: 3 0px;
            }

            .main {
                order: 1;
            }

            .footer {
                order: 2;
            }
        }

        body {
            padding: 2em;
        }
    </style>

</head>

<div class="wrapper">
    <header class="header">HOSPITAL MANAGEMENT SYSTEM</header>
    <article class="main">


        <h1>Department List</h1><br />
        <button class="btn btn-sm text-white btn-success">
            Sort by Hospital Name
        </button>&nbsp;<a routerLink="../HospitalViewComponent" class="btn btn-sm text-white btn-success">Back</a><br />
        <table class="table">
            <thead>
                <th>Department Name</th>
                <th>Head Of Department</th>
                <th>Contact Number</th>
            </thead>
            <tbody>
                <tr *ngFor="let Department of Departments;">
                    <td>{{Department.departmentname}}</td>
                    <td>{{Department.head}}</td>
                    <td>{{Department.contactnumber}}&nbsp;
                        <button type="button" class="btn btn-sm text-white btn-success">Edit</button>
                        &nbsp;
                        <button type="button" class="btn btn-sm text-white btn-danger">Delete</button>
                    </td>
                </tr>
                <hr />

            </tbody>
        </table>
        <div class="row">
            <div class="form-group col-xs-3">
                <input class="form-control" type="text" name="departmentname" />
            </div>
            <div class="form-group col-xs-3">
                <input class="form-control" type="text" name="head" />
            </div>
            <div class="form-group col-xs-3"><input class="form-control" type="text" name="contactnumber" /></div>
            <div class="form-group col-xs-3">
                <button type="button" class="btn btn-sm text-white btn-success">Add</button>&nbsp;<button
                    class="btn btn-sm text-white btn-danger" type="button">Reset</button>
            </div>
        </div>
    </article>
    <footer class="footer">Copyright &copy; 2018 Hospital</footer>
</div>

</html>